<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00838F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Niño"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de Entrada"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextHoraEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="4"
                android:hint="HH:mm"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00E5FF"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de Salida"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="32dp" />

            <EditText
                android:id="@+id/editTextHoraSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="4"
                android:hint="HH:mm"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00E5FF"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Comió?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/switchComio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:thumbTint="#00E5FF"
            android:trackTint="#C7C7C7"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comida"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ingrese la comida"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00E5FF"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Fue al baño?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/switchBano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:thumbTint="#00E5FF"
            android:trackTint="#C7C7C7"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00B0FF"
            android:layout_marginTop="32dp" />

    </LinearLayout>
</ScrollView>



